[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = true
font = Fira Mono Regular 9
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = true
scroll_on_output = true
#scroll_on_keystroke = true
scrollback_lines = 75000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = false
browser = qutebrowser
# "system", "on" or "off"
cursor_blink = off
# "block", "underline" or "ibeam"
cursor_shape = underline
# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true
# Emit escape sequences for extra modified keys
#modify_other_keys = false
# set size hints for the window
#size_hints = false
# "off", "left" or "right"
#scrollbar = off
[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = rgba(102, 102, 0, 0.75)
cursor_foreground = rgba(61, 61, 61, 0.975)
#foreground = #dcdccc
#foreground_bold = #ffffff
# 20% background transparency (requires a compositor)
background = rgba(31, 31, 31, 0.975)
highlight = rgba(102, 102, 0, 0.75)
# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 5
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
